<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grande Fratello</title>
    <link rel="stylesheet" href="css/styles.css">


    <link rel="icon" href="Images/fav.png" type="image/x-icon">
</head>

<body>
    <header>
        <section class="container">
            <img class="imagem-centralizada" src="Images/image2.png" alt="Logo Grande Fratello">
            <h1 class="titulo">Grande Fratello</h1>
        </section>
        <section class="links">
            <a href="index.html">Home</a>
            <a href="concorrentes.html">Concorrentes</a>
            <a href="novidades.html">Novidades</a>
            <a href="fotos.html">Fotos</a>
        </section>
    </header>

    <main>
        <section class="curiosidades">
            <h2>Novidades</h2>
            <div class="conteudo">
                <div class="texto">
                    <p>Depois de meses de emoções, desafios e momentos inesquecíveis, Helena e Jéssica percorrem a
                        avenida que as leva da casa ao estúdio, onde descobrirão quem, entre as duas, vencerá a edição.
                        Alfonso anuncia a entrada dos dois superfinalistas: o público os recebe com calorosos aplausos.
                       </p>
                       <p>
                        As duas mulheres ficam lado a lado e Alfonso encerra oficialmente a televotação.
                        O rosto de Jéssica aparece na tela, o público premiou sua jornada intensa, feita de altos e
                        baixos, confrontos acalorados e vínculos autênticos, mas acima de tudo apreciou sua força
                        interior que a levou ao último degrau, o mais alto.

                    </p>

                </div>
                <img src="Novidades/jess.png" alt="Descrição da imagem" class="imagem-curiosidades">
            </div>
        </section>

        <section class="curiosidades-2">
            <div class="conteudo">
                <div class="texto">
                    <p>Helena chega perto de vencer o Big Brother e fica em segundo lugar, depois de uma jornada
                        intensa, cheia de emoções e momentos inesquecíveis. O seu percurso na Casa foi marcado pela
                        autenticidade, pela capacidade de se envolver sem medo e por um carácter forte, mas sempre
                        guiado pelo coração.
                    </p>
                    <p>
                        Quando Alfonso pronuncia o veredicto final, seu olhar se ilumina de emoção. Você pode ver em seu
                        olhar a gratidão por tudo que viveu. Uma aventura que a fez crescer, que lhe rendeu amizades
                        sinceras e a colocou à prova, levando-a além dos seus limites.</p>
                </div>
                <img src="Novidades/hele.png" alt="Descrição da imagem" class="imagem-curiosidades">
            </div>
        </section>

        <section class="curiosidades">
            <div class="conteudo">
                <div class="texto">
                    <p>Jéssica achava que Chiara havia saído há muito tempo, mas acredita, ao mesmo tempo, que é uma
                        inquilina muito forte. Ela gostaria de continuar porque acha que vivenciou o programa com todo o
                        seu ser. Se ela acabasse apagando as luzes com Helena ficaria feliz, pois as duas mostraram que
                        mesmo de um embate forte pode nascer uma amizade.
<p>
                        Chiara, questionada por Alfonso, diz que teve pouca experiência da relação entre Helena e
                        Jéssica, por isso não vai muito longe.
                    </p>
                    <p>
                        O envelope chega e Alfonso lê o veredicto: Jéssica vai para a final, enquanto Chiara tem que
                        interromper sua viagem. A menina, porém, pode se orgulhar da medalha de bronze. Chiara sai feliz
                        com o terceiro lugar.
                    </p>
                  
                </div>
                <img src="Novidades/chia.png" alt="Descrição da imagem" class="imagem-curiosidades">
            </div>
        </section>

        <section class="audio">
            <iframe width="0" height="0"
                src="https://www.youtube.com/embed/tTE-vfJnigo?autoplay=1&loop=1&playlist=tTE-vfJnigo" frameborder="0"
                allow="autoplay; encrypted-media"></iframe>
        </section>
    </main>

    <footer>
        <section>
            <a href="https://www.facebook.com/grandefratello/?locale=pt_BR" target="_blank">
                <img src="Images/FB.png" alt="Facebook">
            </a>
        </section>
        <section class="button">
            <a href="https://www.grandefratello.mediaset.it/news/" class="btn">
                Saiba Mais
            </a>
        </section>
        </section>
        <section>
            <a href="https://www.instagram.com/grandefratellotv/" target="_blank">
                <img src="Images/insta2.png" alt="Instagram">
            </a>
        </section>
    </footer>
</body>

</html>